[gd_scene load_steps=4 format=3 uid="uid://cy17tvc7chv6h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oyhfb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2tbl"]
albedo_color = Color(0.388235, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oq5cr"]

[node name="Box" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oyhfb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_g2tbl")
mesh = SubResource("BoxMesh_oq5cr")
