[gd_scene load_steps=5 format=3 uid="uid://nqdngni4b3hw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_24jkt"]
friction = 0.2
bounce = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_24jkt"]

[sub_resource type="SphereMesh" id="SphereMesh_24jkt"]

[node name="Car" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_24jkt")
gravity_scale = 5.0
angular_damp = 10.0

[node name="CarModel" type="MeshInstance3D" parent="."]
transform = Transform3D(0.812477, 0, 0, 0, 0.210056, 0, 0, 0, 0.501446, 0, 0, 0)
mesh = SubResource("BoxMesh_7dm0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00350952, 0.261304, -0.00244141)
shape = SubResource("SphereShape3D_24jkt")

[node name="SphereModel" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00350952, -0.0022887, 0.00244141)
mesh = SubResource("SphereMesh_24jkt")
skeleton = NodePath("../..")
