[gd_scene load_steps=7 format=3 uid="uid://bdk1ln40ogjde"]

[ext_resource type="Script" uid="uid://bs73nnkk5gwx6" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bqes2de80x08j" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://d2rd4gi675eyo" path="res://grapple.gd" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://cy17tvc7chv6h" path="res://smallBox.tscn" id="4_1bvp3"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_7mycd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.39905, 0)
script = ExtResource("1_ig7tw")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.474043, -0.291093)

[node name="RayCast3D" type="RayCast3D" parent="Player/Camera3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, -0.00312829, 0.291093)
target_position = Vector3(0, -50, 0)

[node name="Grapple" type="MeshInstance3D" parent="Player/Camera3D/RayCast3D"]
transform = Transform3D(1.91069e-15, 1, 4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1, 0, -4.37114e-08, -0.470915, 2.05843e-08, 0)
mesh = SubResource("ImmediateMesh_7mycd")
skeleton = NodePath("../../..")
script = ExtResource("3_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="Test World" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Test World"]
transform = Transform3D(0.89355, -0.251752, 0.371738, 0.017458, 0.846849, 0.531546, -0.448624, -0.468474, 0.761097, 0, 6.42251, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Test World"]
transform = Transform3D(1, 0, 0, 0, -0.741824, 0.670595, 0, -0.670595, -0.741824, 26.1271, 36.7534, -36.557)
light_energy = 0.125

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "O"

[node name="Level" type="Node" parent="."]

[node name="SmallBox" parent="Level" instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.8464, 0)
